aopalliance:aopalliance::jar:1.0
com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-linux-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.18.3
com.fasterxml.jackson.core:jackson-core::jar:2.18.3
com.fasterxml.jackson.core:jackson-databind::jar:2.18.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.18.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.18.3
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.18.3
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.18.3
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.18.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.18.3
com.fasterxml:classmate::jar:1.7.0
com.github.ben-manes.caffeine:caffeine::jar:3.2.0
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.google.errorprone:error_prone_annotations::jar:2.37.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.4.8-jre
com.google.inject:guice::jar:5.1.0
com.h2database:h2::jar:2.3.230
com.ibm.async:asyncutil::jar:0.1.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
commons-cli:commons-cli::jar:1.8.0
commons-codec:commons-codec::jar:1.18.0
commons-io:commons-io::jar:2.19.0
io.agroal:agroal-api::jar:2.6
io.agroal:agroal-narayana::jar:2.6
io.agroal:agroal-pool::jar:2.6
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.119.Final
io.netty:netty-codec-dns::jar:4.1.119.Final
io.netty:netty-codec-haproxy::jar:4.1.119.Final
io.netty:netty-codec-http2::jar:4.1.119.Final
io.netty:netty-codec-http::jar:4.1.119.Final
io.netty:netty-codec-socks::jar:4.1.119.Final
io.netty:netty-codec::jar:4.1.119.Final
io.netty:netty-common::jar:4.1.119.Final
io.netty:netty-handler-proxy::jar:4.1.119.Final
io.netty:netty-handler::jar:4.1.119.Final
io.netty:netty-resolver-dns::jar:4.1.119.Final
io.netty:netty-resolver::jar:4.1.119.Final
io.netty:netty-transport-native-unix-common::jar:4.1.119.Final
io.netty:netty-transport::jar:4.1.119.Final
io.quarkus.arc:arc-processor::jar:3.22.3
io.quarkus.arc:arc::jar:3.22.3
io.quarkus.gizmo:gizmo::jar:1.9.0
io.quarkus.security:quarkus-security::jar:2.2.1
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.22.3
io.quarkus:quarkus-agroal::jar:3.22.3
io.quarkus:quarkus-arc-deployment::jar:3.22.3
io.quarkus:quarkus-arc::jar:3.22.3
io.quarkus:quarkus-bootstrap-app-model::jar:3.22.3
io.quarkus:quarkus-bootstrap-core::jar:3.22.3
io.quarkus:quarkus-bootstrap-gradle-resolver::jar:3.22.3
io.quarkus:quarkus-bootstrap-maven-resolver::jar:3.22.3
io.quarkus:quarkus-bootstrap-runner::jar:3.22.3
io.quarkus:quarkus-builder::jar:3.22.3
io.quarkus:quarkus-caffeine::jar:3.22.3
io.quarkus:quarkus-class-change-agent::jar:3.22.3
io.quarkus:quarkus-classloader-commons::jar:3.22.3
io.quarkus:quarkus-core-deployment::jar:3.22.3
io.quarkus:quarkus-core::jar:3.22.3
io.quarkus:quarkus-credentials::jar:3.22.3
io.quarkus:quarkus-datasource-common::jar:3.22.3
io.quarkus:quarkus-datasource::jar:3.22.3
io.quarkus:quarkus-development-mode-spi::jar:3.22.3
io.quarkus:quarkus-devtools-utilities::jar:3.22.3
io.quarkus:quarkus-fs-util::jar:1.0.0
io.quarkus:quarkus-hibernate-orm-panache-common::jar:3.22.3
io.quarkus:quarkus-hibernate-orm-panache::jar:3.22.3
io.quarkus:quarkus-hibernate-orm::jar:3.22.3
io.quarkus:quarkus-hibernate-validator-spi::jar:3.22.3
io.quarkus:quarkus-jackson::jar:3.22.3
io.quarkus:quarkus-jdbc-h2::jar:3.22.3
io.quarkus:quarkus-junit5-config::jar:3.22.3
io.quarkus:quarkus-junit5-mockito-config::jar:3.22.3
io.quarkus:quarkus-junit5-mockito::jar:3.22.3
io.quarkus:quarkus-junit5::jar:3.22.3
io.quarkus:quarkus-mutiny::jar:3.22.3
io.quarkus:quarkus-narayana-jta::jar:3.22.3
io.quarkus:quarkus-netty::jar:3.22.3
io.quarkus:quarkus-panache-common::jar:3.22.3
io.quarkus:quarkus-panache-hibernate-common::jar:3.22.3
io.quarkus:quarkus-resteasy-common::jar:3.22.3
io.quarkus:quarkus-resteasy-jackson::jar:3.22.3
io.quarkus:quarkus-resteasy-server-common::jar:3.22.3
io.quarkus:quarkus-resteasy::jar:3.22.3
io.quarkus:quarkus-security-runtime-spi::jar:3.22.3
io.quarkus:quarkus-smallrye-context-propagation-spi::jar:3.22.3
io.quarkus:quarkus-smallrye-context-propagation::jar:3.22.3
io.quarkus:quarkus-test-common::jar:3.22.3
io.quarkus:quarkus-test-h2::jar:3.22.3
io.quarkus:quarkus-tls-registry-spi::jar:3.22.3
io.quarkus:quarkus-tls-registry::jar:3.22.3
io.quarkus:quarkus-transaction-annotations::jar:3.22.3
io.quarkus:quarkus-vertx-http-dev-ui-spi::jar:3.22.3
io.quarkus:quarkus-vertx-http::jar:3.22.3
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.22.3
io.quarkus:quarkus-vertx::jar:3.22.3
io.quarkus:quarkus-virtual-threads::jar:3.22.3
io.smallrye.beanbag:smallrye-beanbag-maven::jar:1.5.2
io.smallrye.beanbag:smallrye-beanbag-sisu::jar:1.5.2
io.smallrye.beanbag:smallrye-beanbag::jar:1.5.2
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2
io.smallrye.common:smallrye-common-annotation::jar:2.12.0
io.smallrye.common:smallrye-common-classloader::jar:2.12.0
io.smallrye.common:smallrye-common-constraint::jar:2.12.0
io.smallrye.common:smallrye-common-cpu::jar:2.12.0
io.smallrye.common:smallrye-common-expression::jar:2.12.0
io.smallrye.common:smallrye-common-function::jar:2.12.0
io.smallrye.common:smallrye-common-io::jar:2.12.0
io.smallrye.common:smallrye-common-net::jar:2.12.0
io.smallrye.common:smallrye-common-os::jar:2.12.0
io.smallrye.common:smallrye-common-ref::jar:2.12.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.12.0
io.smallrye.config:smallrye-config-common::jar:3.12.4
io.smallrye.config:smallrye-config-core::jar:3.12.4
io.smallrye.config:smallrye-config::jar:3.12.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.8.0
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.1
io.smallrye.reactive:mutiny::jar:2.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.18.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.3
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.3
io.smallrye.reactive:vertx-mutiny-generator::jar:3.18.1
io.smallrye:jandex::jar:3.3.1
io.smallrye:smallrye-context-propagation-api::jar:2.2.1
io.smallrye:smallrye-context-propagation-jta::jar:2.2.1
io.smallrye:smallrye-context-propagation-storage::jar:2.2.1
io.smallrye:smallrye-context-propagation::jar:2.2.1
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.9.1
io.vertx:vertx-auth-common::jar:4.5.14
io.vertx:vertx-bridge-common::jar:4.5.14
io.vertx:vertx-codegen::jar:4.5.14
io.vertx:vertx-core::jar:4.5.14
io.vertx:vertx-uri-template::jar:4.5.14
io.vertx:vertx-web-common::jar:4.5.14
io.vertx:vertx-web::jar:4.5.14
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.persistence:jakarta.persistence-api::jar:3.1.0
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
javax.inject:javax.inject::jar:1
net.bytebuddy:byte-buddy-agent::jar:1.15.11
net.bytebuddy:byte-buddy::jar:1.15.11
org.aesh:aesh::jar:2.8.2
org.aesh:readline::jar:2.6
org.antlr:antlr4-runtime::jar:4.13.0
org.apache.commons:commons-lang3::jar:3.17.0
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.maven.resolver:maven-resolver-api::jar:1.9.22
org.apache.maven.resolver:maven-resolver-connector-basic::jar:1.9.22
org.apache.maven.resolver:maven-resolver-impl::jar:1.9.22
org.apache.maven.resolver:maven-resolver-named-locks::jar:1.9.22
org.apache.maven.resolver:maven-resolver-spi::jar:1.9.22
org.apache.maven.resolver:maven-resolver-transport-http::jar:1.9.20
org.apache.maven.resolver:maven-resolver-transport-wagon::jar:1.9.22
org.apache.maven.resolver:maven-resolver-util::jar:1.9.22
org.apache.maven.shared:maven-shared-utils::jar:3.4.2
org.apache.maven.wagon:wagon-file::jar:3.5.3
org.apache.maven.wagon:wagon-http-shared::jar:3.5.3
org.apache.maven.wagon:wagon-http::jar:3.5.3
org.apache.maven.wagon:wagon-provider-api::jar:3.5.3
org.apache.maven:maven-api-meta::jar:4.0.0-alpha-5
org.apache.maven:maven-api-xml::jar:4.0.0-alpha-5
org.apache.maven:maven-artifact::jar:3.9.9
org.apache.maven:maven-builder-support::jar:3.9.9
org.apache.maven:maven-core::jar:3.9.9
org.apache.maven:maven-embedder::jar:3.9.9
org.apache.maven:maven-model-builder::jar:3.9.9
org.apache.maven:maven-model::jar:3.9.9
org.apache.maven:maven-plugin-api::jar:3.9.9
org.apache.maven:maven-repository-metadata::jar:3.9.9
org.apache.maven:maven-resolver-provider::jar:3.9.9
org.apache.maven:maven-settings-builder::jar:3.9.9
org.apache.maven:maven-settings::jar:3.9.9
org.apache.maven:maven-xml-impl::jar:4.0.0-alpha-5
org.apiguardian:apiguardian-api::jar:1.1.2
org.codehaus.plexus:plexus-cipher::jar:2.0
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-interpolation::jar:1.26
org.codehaus.plexus:plexus-sec-dispatcher::jar:2.0
org.codehaus.plexus:plexus-utils::jar:3.5.1
org.codehaus.plexus:plexus-xml::jar:4.0.1
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0.1
org.eclipse.parsson:parsson::jar:1.1.7
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.9.0.M3
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.9.0.M3
org.fusesource.jansi:jansi::jar:2.4.0
org.glassfish.jaxb:jaxb-core::jar:4.0.5
org.glassfish.jaxb:jaxb-runtime::jar:4.0.5
org.glassfish.jaxb:txw2::jar:4.0.5
org.graalvm.sdk:nativeimage::jar:23.1.2
org.graalvm.sdk:word::jar:23.1.2
org.hibernate.common:hibernate-commons-annotations::jar:7.0.3.Final
org.hibernate.orm:hibernate-core::jar:6.6.14.Final
org.hibernate.orm:hibernate-graalvm::jar:6.6.14.Final
org.hibernate:quarkus-local-cache::jar:0.3.1
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.narayana.jta:narayana-jta::jar:7.2.2.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.2.2.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:3.0.1.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.12.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.12.Final
org.jboss.resteasy:resteasy-core::jar:6.2.12.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.12.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.8.0.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jctools:jctools-core::jar:4.0.5
org.jspecify:jspecify::jar:1.0.0
org.junit.jupiter:junit-jupiter-api::jar:5.12.2
org.junit.jupiter:junit-jupiter-engine::jar:5.12.2
org.junit.jupiter:junit-jupiter-params::jar:5.12.2
org.junit.jupiter:junit-jupiter::jar:5.12.2
org.junit.platform:junit-platform-commons::jar:1.12.2
org.junit.platform:junit-platform-engine::jar:1.12.2
org.junit.platform:junit-platform-launcher::jar:1.12.2
org.locationtech.jts:jts-core::jar:1.19.0
org.mockito:mockito-core::jar:5.17.0
org.mockito:mockito-junit-jupiter::jar:5.17.0
org.objenesis:objenesis::jar:3.3
org.opentest4j:opentest4j::jar:1.3.0
org.ow2.asm:asm-analysis::jar:9.8
org.ow2.asm:asm-commons::jar:9.8
org.ow2.asm:asm-tree::jar:9.8
org.ow2.asm:asm-util::jar:9.8
org.ow2.asm:asm::jar:9.8
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:2.0.1
