quarkus.http.port=8082
quarkus.http.test-port=8081
%custom-profile.quarkus.datasource.jdbc.url=jdbc:h2:file:./testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.test.continuous-testing=enabled
quarkus.test.exclude-tags=dataset-test
quarkus.jacoco.report-location=target/site/jacoco
quarkus.jacoco.data-file=target/jacoco-quarkus.exec
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.log.sql=true